<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="container mt-5">
    <h3 class="mb-4">➕ Add New Book</h3>
    <form method="POST">
        <div class="mb-3">
        <label class="form-label">ISBN</label>
        <input type="text" name="isbn" class="form-control" required>
        </div>
        <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
        <label class="form-label">Author</label>
        <input type="text" name="author" class="form-control" required>
        </div>
        <div class="mb-3">
        <label class="form-label">Year</label>
        <input type="number" name="year" class="form-control" required>
        </div>
        <div class="mb-3">
        <label class="form-label">Publisher</label>
        <input type="text" name="publisher" class="form-control">
        </div>
        <div class="mb-3">
        <label class="form-label">Image URL</label>
        <input type="text" name="image_url" class="form-control">
        </div>
        <div class="mb-3">
        <label class="form-label">Genre</label>
        <input type="text" name="genre" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Add Book</button>
        <a href="{{ url_for('admin.books') }}" class="btn btn-secondary">Cancel</a>
    </form>
    </div>
    {% endblock %}

</body>
</html>