<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Analytics | BookVerse{% endblock %}
    {% block content %}
    <div class="container mt-5">
        <h2 class="mb-4">📈 Analytics Dashboard</h2>

        <div class="mb-5">
        <h4>📚 Top 10 Popular Genres</h4>
        <img src="{{ popular_genres_url }}" class="img-fluid border" alt="Popular Genres">
        </div>

        <div class="mb-5">
        <h4>🌍 Top Cities with Most Readers</h4>
        <img src="{{ top_cities_url }}" class="img-fluid border" alt="Top Cities">
        </div>

        <div class="mb-5">
        <h4>📊 Monthly Rating Trends</h4>
        <img src="{{ monthly_trends_url }}" class="img-fluid border" alt="Monthly Trends">
        </div>

        

</div>

{% endblock %}

</body>
</html>