<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="container mt-4">
    <h3>📚 Book List</h3>
    <a href="{{ url_for('admin.add_book') }}" class="btn btn-success my-2">➕ Add Book</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ISBN</th><th>Title</th><th>Author</th><th>Year</th><th>Genre</th><th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.ISBN }}</td>
            <td>{{ book.Book_Title }}</td>
            <td>{{ book.Book_Author }}</td>
            <td>{{ book.Year_Of_Publication }}</td>
            <td>{{ book.Genre }}</td>
            <td>
            <a href="{{ url_for('admin.edit_book', isbn=book.ISBN) }}" class="btn btn-primary btn-sm">Edit</a>
            <form method="POST" action="{{ url_for('admin.delete_book', isbn=book.ISBN) }}" style="display:inline;">
                <button class="btn btn-danger btn-sm" onclick="return confirm('Delete this book?')">Delete</button>
            </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
    {% endblock %}

</body>
</html>