<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Admin Dashboard{% endblock %}

    {% block content %}
    <div class="container mt-4">
        <h2>Admin Dashboard</h2>
        <div class="row mt-4">
            <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                <h5>Total Users</h5>
                <h2>{{ total_users }}</h2>
                </div>
            </div>
            </div>
            <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                <h5>Total Books</h5>
                <h2>{{ total_books }}</h2>
                </div>
            </div>
            </div>
            <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                <h5>Total Ratings</h5>
                <h2>{{ total_ratings }}</h2>
                </div>
            </div>
            </div>
            
        </div>

        <div class="mt-4">
            <a href="{{ url_for('admin.view_users') }}" class="btn btn-outline-primary">Manage Users</a>
            <a href="{{ url_for('admin.books') }}" class="btn btn-outline-success">Manage Books</a>
            <a href="{{ url_for('admin.admin_analytics') }}" class="btn btn-outline-warning">Analytics</a>
        </div>

        <!-- Add chart or recent activity below -->
        <!-- <div class="mt-5">
            <canvas id="genreChart" height="100"></canvas>
        </div> -->


        <div class="row mt-3">
            {% for genre, count in genre_data %}
            <div class="col-md-3">
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ genre }}</h5>
                        <p class="card-text">{{ count }} books</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        


    </div>
    

    
    
    
    {% endblock %}

</body>
</html>