<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="container mt-5">
        <a href="{{ url_for('admin.add_user') }}" class="btn btn-success">➕ Add New User</a>
        <h3 class="mb-4">👥 Registered Users</h3>
        
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Location</th>
                <th>Age</th>
                <th>Role</th>
                <th>Joined</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.User_ID }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email_id }}</td>
                <td>{{ user.Location }}</td>
                <td>{{ user.Age }}</td>
                <td>{{ user.role }}</td>
                <td>{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else '-' }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}

</body>
</html>