<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}BookVerse{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
  /* Card hover effect */
    .book-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .book-card:hover {
    transform: scale(1.05);
    z-index: 2;
  }

    /* .book-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
      border: 1px solid #007bff;
    } */



    /* Button hover */
    .btn:hover {
      opacity: 0.9;
    }
</style>

</head>
<body class="bg-light">

<!-- 🌐 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">📖 BookVerse</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/"> 🏠 Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/popular-books">🔥 Popular</a></li>
        <li class="nav-item"><a class="nav-link" href="/recommend-page">⭐ Recommend</a></li>
        <li class="nav-item"><a class="nav-link" href="/reading-list">📚 My Reading List</a></li>
        <li class="nav-item"><a class="nav-link" href="/profile">👤 My Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="/search">🔎 Search</a></li>
        {% if current_user.is_authenticated and current_user.role == 'admin' %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin.dashboard') }}">Admin</a>
          </li>
        {% endif %}

      </ul>

      <ul class="navbar-nav">
        {% if current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="#">👋 {{ current_user.username }}</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/signup">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- 🔽 Page Content -->
<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
      
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
