<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% extends "base.html" %}
{% block title %}Recommended Books{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-3">Books similar to "{{ base_book.Book_Title }}"</h2>
  <div class="row">
    {% for book in recommended_books %}
      <div class="col-md-3 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="{{ book.Image_URL_M }}" class="card-img-top" alt="{{ book.Book_Title }}">
          <div class="card-body">
            <h5 class="card-title">{{ book.Book_Title }}</h5>
            <p class="card-text"><small>{{ book.Book_Author }}</small></p>
            <a href="{{ url_for('book.book_details', isbn=book.ISBN) }}" class="btn btn-primary btn-sm w-100">View Book</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}


</body>
</html>