<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ book.Book_Title }} | BookVerse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .btn.active {
        border-width: 2px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .book-status{
        color: green;
        font-style: bold;
        font-size: 20px;
    }
  </style>

</head>
<body class="bg-light">

  {% extends "base.html" %}
  {% block title %}Popular Books{% endblock %}
  {% block content %}
  <div class="container mt-5">
    <div class="card mb-4">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{{ book.Image_URL_M }}" class="img-fluid" alt="{{ book.Book_Title }}">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3>{{ book.Book_Title }}</h3>
            <p class="text-muted">by {{ book.Book_Author }} | Genre: {{ book.Genre }}</p>

            <!-- ✅ Reading List Buttons -->

            <!-- <form action="{{ url_for('book.update_reading_status') }}" method="POST" class="mb-3">
              <input type="hidden" name="isbn" value="{{ book.ISBN }}">
              <label class="form-label">📌 Mark as:</label>
              <div class="d-flex gap-2">
                <button name="status" value="want_to_read" class="btn btn-outline-secondary btn-sm"
                  {% if reading_status and reading_status.status == 'want_to_read' %}disabled{% endif %}>
                  ✅ Want to Read
                </button>
                <button name="status" value="reading_now" class="btn btn-outline-primary btn-sm"
                  {% if reading_status and reading_status.status == 'reading_now' %}disabled{% endif %}>
                  📖 Reading Now
                </button>
                <button name="status" value="finished" class="btn btn-outline-success btn-sm"
                  {% if reading_status and reading_status.status == 'finished' %}disabled{% endif %}>
                  📚 Finished
                </button>
              </div>
            </form> -->

            <form action="{{ url_for('book.update_reading_status') }}" method="POST" class="mb-3">
              <input type="hidden" name="isbn" value="{{ book.ISBN }}">
              <label class="form-label fw-bold">📌 Mark as:</label> <br />
              <div class="btn-group" role="group" aria-label="Reading Status">
                

                <button type="submit" name="status" value="want_to_read"
                  class="btn {% if reading_status and reading_status.status == 'want_to_read' %}btn-secondary active{% else %}btn-outline-secondary{% endif %}">
                  ✅ Want to Read
                </button>

                <button type="submit" name="status" value="reading_now"
                  class="btn {% if reading_status and reading_status.status == 'reading_now' %}btn-primary active{% else %}btn-outline-primary{% endif %}">
                  📖 Reading Now
                </button>

                <button type="submit" name="status" value="finished"
                  class="btn {% if reading_status and reading_status.status == 'finished' %}btn-success active{% else %}btn-outline-success{% endif %}">
                  📚 Finished
                </button>
              </div>
              <p class="book-status"><strong>Book status:{{ reading_status.status if reading_status else "None" }}</strong> </p>
            </form>





            <!-- ⭐ Open Rating Modal -->
            <button class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal">
              ⭐ Rate this Book
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ⭐ Rating Modal -->
  <div class="modal fade" id="ratingModal" tabindex="-1" aria-labelledby="ratingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{{ url_for('book.rate_book') }}" method="POST">
          <div class="modal-header">
            <h5 class="modal-title" id="ratingModalLabel">Rate "{{ book.Book_Title }}"</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="isbn" value="{{ book.ISBN }}">
            <label for="rating">Select Rating (1–10):</label>
            <select name="rating" class="form-select mt-2" required>
              {% for r in range(1, 11) %}
                <option value="{{ r }}" {% if rating and rating.rating == r %}selected{% endif %}>{{ r }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Submit Rating</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endblock %}
</body>
</html>
