<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ book.Book_Title }} | BookVerse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card mb-4">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{ book.Image_URL_M }}" class="img-fluid" alt="{{ book.Book_Title }}">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h3>{{ book.Book_Title }}</h3>
          <p class="text-muted">by {{ book.Book_Author }} | Genre: {{ book.Genre }}</p>

          <!-- ✅ Reading List Buttons -->
          <form action="{{ url_for('book.update_reading_status') }}" method="POST" class="mb-3">
            <input type="hidden" name="isbn" value="{{ book.ISBN }}">
            <label class="form-label">📌 Mark as:</label>
            <div class="d-flex gap-2">
              <button name="status" value="want_to_read" class="btn btn-outline-secondary btn-sm"
                {% if reading_status and reading_status.status == 'want_to_read' %}disabled{% endif %}>
                ✅ Want to Read
              </button>
              <button name="status" value="reading_now" class="btn btn-outline-primary btn-sm"
                {% if reading_status and reading_status.status == 'reading_now' %}disabled{% endif %}>
                📖 Reading Now
              </button>
              <button name="status" value="finished" class="btn btn-outline-success btn-sm"
                {% if reading_status and reading_status.status == 'finished' %}disabled{% endif %}>
                📚 Finished
              </button>
            </div>
          </form>

          <!-- ⭐ Rating Form -->
          <form action="{{ url_for('book.rate_book') }}" method="POST">
            <input type="hidden" name="isbn" value="{{ book.ISBN }}">
            <label for="rating">⭐ Rate this book (1–10):</label>
            <div class="input-group" style="width: 200px;">
              <select name="rating" class="form-select" required>
                {% for r in range(1, 11) %}
                  <option value="{{ r }}" {% if rating and rating.Rating == r %}selected{% endif %}>{{ r }}</option>
                {% endfor %}
              </select>
              <button class="btn btn-outline-dark">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
