<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Home - BookVerse{% endblock %}

    {% block content %}

    <div class="text-center mt-5">
        <h1 class="display-4">📚 Welcome to <span class="text-primary">BookVerse</span></h1>
        <p class="lead mt-3">Your smart book companion — discover, rate, and explore books tailored just for you.</p>
    </div>
    <!-- 🌟 Top Rated Books Carousel -->
    <div class="container mt-5">
    <h3 class="text-center mb-4">🌟 Top 5 Rated Books</h3>

    {% if featured_books %}
    <div id="topRatedCarousel" class="carousel slide text-center" data-bs-ride="carousel">
        <div class="carousel-inner">
        {% for item in featured_books %}
        <div class="carousel-item {% if loop.index == 1 %}active{% endif %} bg-dark bg-opacity-50">
            <div class="d-flex justify-content-center">
            <img src="{{ item.book.Image_URL_M }}" class="d-block w-50" alt="{{ item.book.Book_Title }}" style="max-height: 400px; object-fit: contain;">
            </div>
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50  rounded p-3">
            <h5>{{ item.book.Book_Title }}</h5>
            <p>by {{ item.book.Book_Author }} | ⭐ {{ item.rating }}/10</p>
            <a href="{{ url_for('book.book_details', isbn=item.book.ISBN) }}" class="btn btn-sm btn-light">View Book</a>
            </div>
        </div>
        {% endfor %}
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#topRatedCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" style="color: black;">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>  -->
        </span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#topRatedCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon " style="color: black;">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg> -->
        </span>
        </button>
    </div>
    {% else %}
        <p class="text-center">No top-rated books available.</p>
    {% endif %}
    </div>




    <div class="text-center mt-5">
    

    <div class="mt-4">
        <a href="/popular-books" class="btn btn-outline-dark btn-lg m-2">🔥 Popular Books</a>
        <a href="/recommend-page" class="btn btn-outline-primary btn-lg m-2">⭐ Get Recommendations</a>
        <a href="/search" class="btn btn-outline-success btn-lg m-2">🔍 Search Books</a>
        {% if current_user.is_authenticated %}
        <a href="/reading-list" class="btn btn-outline-info btn-lg m-2">📚 My Reading List</a>
        {% else %}
        <a href="/login" class="btn btn-outline-warning btn-lg m-2">🔐 Login to Get Started</a>
        {% endif %}
    </div>
    </div>

    <hr class="my-5">

    <!-- Why BookVerse Section -->
    <div class="container mb-5 pb-5">
    <h3 class="text-center mb-4">Why Choose BookVerse?</h3>
    <div class="row">
        <div class="col-md-4 text-center">
        <h5>💡 Smart Recommendations</h5>
        <p>Our hybrid engine suggests books you'll love based on your interests and ratings.</p>
        </div>
        <div class="col-md-4 text-center">
        <h5>📈 Track Your Journey</h5>
        <p>Maintain your reading list — track what you’re reading, want to read, or finished.</p>
        </div>
        <div class="col-md-4 text-center">
        <h5>🌍 Community Insights</h5>
        <p>Discover what others are reading and explore popular books across genres and locations.</p>
        </div>
    </div>
    </div>
    {% endblock %}

</body>
</html>