<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | BookVerse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow p-4">
                    <h3 class="text-center mb-4">Login to BookVerse</h3>
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label for="email_id" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email_id" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert" style="color: red;" role="alert">
                            {% for message in messages %}
                                {{ 'Email or password incorrect' }}
                            {% endfor %}
                            </div>
                        {% endif %}
                        {% endwith %}

                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <p class="text-center mt-3">Don't have an account? <a href="/signup">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
