<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Books | BookVerse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  {% extends "base.html" %}
  {% block title %}Popular Books{% endblock %}
  {% block content %}

  <div class="container mt-5">
    <h2 class="text-center mb-4">🔥 Popular Books</h2>

    <!-- Filter form -->
    <form method="get" class="row g-3 mb-4">
      <div class="col-md-4">
        <label>Genre</label>
        <select class="form-select" name="genre">
          
          <option value="">All Genres</option>
          {% for g in genres %}
            <option value="{{ g }}" {% if selected_genre == g %}selected{% endif %}>{{ g }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <label>Average Rating</label>
        <input type="number" step="0.1" name="min_rating"  value="{{ min_rating }}" class="form-control" placeholder="Min Avg Rating">
      </div>
      <div class="col-md-3">
        <label>Number of ratings for book</label>
        <input type="number" name="min_count" value="{{ min_count }}" class="form-control" placeholder="Min No. of Ratings">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100 mt-4">Filter</button>
      </div>
    </form>

    <!-- Book results -->
    <div class="row">
      {% for book, avg_rating, num_ratings in books %}
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm book-card">
            <a href="{{ url_for('book.book_details', isbn=book.ISBN) }}" style="text-decoration: none; color: inherit;">
              <img src="{{ book.Image_URL_M }}" class="card-img-top" alt="{{ book.Book_Title }}" style="height: 300px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">{{ book.Book_Title }}</h5>
                <p class="card-text">by {{ book.Book_Author }}</p>
                <p class="text-muted"><small>{{ book.Genre }}</small></p>
                <p>⭐ {{ "%.2f"|format(avg_rating) }} | 👥 {{ num_ratings }} ratings</p>
              </div>
            </a>


            
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  {% endblock %}
</body>
</html>
