<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .text_color{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    


    {% extends "base.html" %}

    {% block title %}My Profile{% endblock %}

    {% block content %}
    <div class="container mt-5">
    <h2 class="mb-4">Welcome, {{ user.first_name }} {{ user.last_name }}</h2>
    <p><strong>Email:</strong> {{ user.email_id }}</p>
    <hr>

    <h4 class="mt-4">📚 Rated Books</h4>
    {% if rated_books %}
        <div class="row">
        {% for book, rating in rated_books %}
            <div class="col-md-4 mb-4">
            <div class="card h-100 shadow book-card">
                <img src="{{ book.Image_URL_M }}" class="card-img-top" alt="{{ book.Book_Title }}" style="height: 250px; object-fit: cover;">
                <div class="card-body">
                <h5 class="card-title">{{ book.Book_Title }}</h5>
                <p class="card-text">by {{ book.Book_Author }}</p>
                <p class="card-text"><strong>Rating:</strong> {{ rating }}/10</p>
                <a href="{{ url_for('book.book_details', isbn=book.ISBN) }}" class="btn btn-primary">View Book</a>
                </div>
            </div>
            </div>
        {% endfor %}
        </div>
    {% else %}
        <p>You haven't rated any books yet.</p>
    {% endif %}
    </div>
    {% endblock %}



</body>
</html>