<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
    {% block title %}My Reading List{% endblock %}

    {% block content %}
    <div class="container">
    <h2 class="text-center mb-4">📚 My Reading List</h2>

    {% set status_labels = {
        'Want to Read': '✅ Want to Read',
        'Reading Now': '📖 Reading Now',
        'Finished': '📚 Finished'
    } %}

    {% for key in status_labels %}
        {% if grouped[key]|length %}
        <h4 class="mt-4">{{ status_labels[key] }}</h4>
        <div class="row">
            {% for book in grouped[key] %}
            <div class="col-md-4 mb-4">
                <a href="{{ url_for('book.book_details', isbn=book.ISBN) }}" class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm book-card">
                    <img src="{{ book.Image_URL_M }}" class="card-img-top" alt="{{ book.Book_Title }}" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                    <h5 class="card-title">{{ book.Book_Title }}</h5>
                    <p class="card-text">by {{ book.Book_Author }}</p>
                    <p class="text-muted"><small>{{ book.Genre }}</small></p>
                    </div>
                </div>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endfor %}
    </div>
    {% endblock %}



</body>
</html>