<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            padding: 2rem;
        }
        .book-card {
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 1rem;
            margin-bottom: 1.5rem;
            background: white;
        }
        .book-image {
            height: 180px;
            object-fit: contain;
        }
        #recommend-btn {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Get Book Recommendations</h2>

        <!-- Dropdown for new users -->
        <div id="book-select-container" class="mb-3 d-none">
            <label for="book-title" class="form-label">Pick a book you like:</label>
            <select id="book-title" class="form-select">
                <option value="" aria-placeholder="select a book" ></option>
            </select>
            <button id="recommend-btn" class="btn btn-primary">Get Recommendations</button>
        </div>

        <!-- Error / info message -->
        <div id="message" class="alert alert-danger d-none"></div>

        <!-- Recommendations section -->
        <div id="recommendations" class="row mt-4"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const bookDropdown = document.getElementById("book-title");
            const recommendBtn = document.getElementById("recommend-btn");
            const recommendationsDiv = document.getElementById("recommendations");
            const messageBox = document.getElementById("message");

            // Fetch book titles for dropdown
            fetch("/api/book-titles")
                .then(res => res.json())
                .then(titles => {
                    titles.forEach(title => {
                        const option = document.createElement("option");
                        option.value = title;
                        option.textContent = title;
                        bookDropdown.appendChild(option);
                    });
                });

            recommendBtn.addEventListener("click", () => {
                const selectedTitle = bookDropdown.value;
                if (!selectedTitle) {
                    showMessage("Please select a book to get recommendations.");
                    return;
                }

                fetch(`/recommend?title=${encodeURIComponent(selectedTitle)}`)
                    .then(res => res.json())
                    .then(data => {
                        recommendationsDiv.innerHTML = ""; // Clear previous
                        if (data.error) {
                            showMessage(data.error);
                        } else if (data.length === 0) {
                            showMessage("No recommendations found.");
                        } else {
                            hideMessage();
                            data.forEach(book => {
                                const card = document.createElement("div");
                                card.className = "col-md-4";
                                card.innerHTML = `
                                    <div class="book-card">
                                        <img src="${book.image}" class="img-fluid book-image mb-2" alt="Book cover">
                                        <h5>${book.title}</h5>
                                        <p><strong>Author:</strong> ${book.author}</p>
                                        <p><strong>Genre:</strong> ${book.genre}</p>
                                        <p><strong>ISBN:</strong> ${book.isbn}</p>
                                    </div>
                                `;
                                recommendationsDiv.appendChild(card);
                            });
                        }
                    })
                    .catch(err => {
                        showMessage("Something went wrong. Please try again.");
                        console.error(err);
                    });
            });

            function showMessage(msg) {
                messageBox.textContent = msg;
                messageBox.classList.remove("d-none");
            }

            function hideMessage() {
                messageBox.classList.add("d-none");
            }
        });
    </script>
</body>
</html>
