<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommendations | BookVerse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!-- Pass old_user as a safe data attribute -->
<body class="bg-light" data-old-user="{{ old_user }}">
  {% extends "base.html" %}
{% block title %}Book Recommendations | BookVerse{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center">📚 Book Recommendations</h2>

  {% if old_user %}
    <!-- Old user: show recommendations -->
    <div id="recommendations" class="row mt-4 justify-content-center">
      <div class="text-center mb-3">Fetching your personalized books...</div>
    </div>
  {% else %}
    <!-- New user: show search bar -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-8">
        <input type="text" id="search-input" class="form-control" placeholder="Search by book title, author, or genre...">
      </div>
    </div>
    <div id="search-results" class="row mt-4 justify-content-center"></div>
  {% endif %}
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const isOldUser = document.body.dataset.oldUser === "True";
    const resultDiv = isOldUser
      ? document.getElementById("recommendations")
      : document.getElementById("search-results");

    if (isOldUser) {
      fetch("/recommend")
        .then(res => res.json())
        .then(books => displayBooks(books, resultDiv));
    } else {
      const input = document.getElementById("search-input");
      let timeout = null;

      input.addEventListener("input", function () {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          const query = input.value.trim();
          if (query.length >= 2) {
            fetch(`/search-books?q=${encodeURIComponent(query)}`)
              .then(res => res.json())
              .then(books => displayBooks(books, resultDiv));
          } else {
            resultDiv.innerHTML = "";
          }
        }, 300);
      });
    }

    function displayBooks(books, container) {
      container.innerHTML = "";
      if (books.length === 0) {
        container.innerHTML = '<p class="text-center text-muted">No books found.</p>';
        return;
      }

      books.forEach(book => {
        const col = document.createElement("div");
        col.className = "col-md-4 mb-4";
        col.innerHTML = `
          <a href="/book/${book.isbn}" style="text-decoration: none; color: inherit;">
            <div class="card h-100 shadow book-card">
              <img src="${book.image}" class="card-img-top" alt="${book.title}" style="height: 300px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">${book.title}</h5>
                <p class="card-text">by ${book.author}</p>
                <p class="text-muted"><small>${book.genre}</small></p>
              </div>
            </div>
          </a>`;
        container.appendChild(col);
      });
    }
  });
</script>
{% endblock %}

</body>
</html>
