<!-- templates/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | BookVerse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow p-4">
                    <h3 class="text-center mb-4">Create Your BookVerse Account</h3>
                    <form action="/signup" method="POST">
                        <div class="row mb-3">
                            <div class="col">
                                <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="col">
                                <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="email" name="email_id" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="location" class="form-control" placeholder="Location" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" name="age" class="form-control" placeholder="Age " required>
                        </div>

                        <!-- 🔥 Flash Message -->
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-warning" role="alert">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                            </div>
                        {% endif %}
                        {% endwith %}

                            
                        <button type="submit" class="btn btn-success w-100">Register</button>
                    </form>
                    <p class="text-center mt-3">Already have an account? <a href="/login">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
