<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Search Results{% endblock %}

    {% block content %}
    <div class="container mt-5">
    <h3>📚 Search Results for "<span class="text-primary">{{ query }}</span>"</h3>
    {% if results %}
        <div class="row mt-4">
        {% for book in results %}
            <div class="col-md-3 mb-4">
            <div class="card h-100 book-card shadow">
                <img src="{{ book.Image_URL_M }}" class="card-img-top" alt="{{ book.Book_Title }}" style="height: 250px; object-fit: cover;">
                <div class="card-body">
                <h5 class="card-title">{{ book.Book_Title }}</h5>
                <p class="card-text">by {{ book.Book_Author }}</p>
                <a href="{{ url_for('book.book_details', isbn=book.ISBN) }}" class="btn btn-outline-primary btn-sm mb-2 w-100">View Book</a>
                <a href="{{ url_for('book.recommend_similar_books', isbn=book.ISBN) }}" class="btn btn-outline-success btn-sm w-100">Recommend Similar</a>
                </div>
            </div>
            </div>
        {% endfor %}
        </div>
    {% else %}
        <p>No matching books found.</p>
    {% endif %}
    </div>
    {% endblock %}


</body>
</html>