<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% extends "base.html" %}

{% block title %}Search Book{% endblock %}

{% block content %}
<div class="container mt-5">
  <h3>🔍 Search for a Book</h3>
  <form method="GET" action="{{ url_for('book.search_results') }}" autocomplete="off">
    <div class="mb-3 position-relative">
      <input type="text" id="searchBox" class="form-control" name="query" placeholder="Enter book title..." required>
      <!-- Suggestions will appear below this -->
    </div>
    <ul id="suggestions" class="list-group shadow d-none"></ul>
    <button class="btn btn-primary mt-2" type="submit">Search</button>
  </form>
</div>
{% endblock %}

{% block scripts %}
<script>
  const searchBox = document.getElementById("searchBox");
  const suggestionsList = document.getElementById("suggestions");

  searchBox.addEventListener("input", async () => {
    const query = searchBox.value.trim();
    suggestionsList.innerHTML = '';

    if (query.length === 0) {
      suggestionsList.classList.add("d-none");
      return;
    }

    try {
      const response = await fetch(`/autocomplete?q=${encodeURIComponent(query)}`);
      const suggestions = await response.json();

      if (suggestions.length > 0) {
        suggestionsList.classList.remove("d-none");
        suggestions.forEach(title => {
          const item = document.createElement("li");
          item.classList.add("list-group-item", "list-group-item-action");
          item.textContent = title;
          item.addEventListener("click", () => {
            searchBox.value = title;
            suggestionsList.innerHTML = '';
            suggestionsList.classList.add("d-none");
          });
          suggestionsList.appendChild(item);
        });
      } else {
        suggestionsList.classList.add("d-none");
      }
    } catch (error) {
      console.error("Autocomplete error:", error);
    }
  });

  document.addEventListener("click", (e) => {
    if (!searchBox.contains(e.target)) {
      suggestionsList.classList.add("d-none");
    }
  });
</script>
{% endblock %}



</body>
</html>